<?php

/**
 * @file
 * Functions to support theming in the Shoami theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 *
 * Adds classes based on block ID.
 * Adds template suggestion.
 */
function alpaca_preprocess_block(&$variables) {

  switch ($variables['plugin_id']) {
    case 'local_tasks_block':
      $variables['attributes']['class'][] = 'action-tabs';
      break;

    case 'fieldblock:node':
      $variables['attributes']['class'][] = 'featured-image';
      break;

    case 'system_menu_block:main':
      $variables['attributes']['class'][] = 'main-menu';
      break;

    case 'system_branding_block':
      $variables['attributes']['class'][] = 'site-name-and-slogan';

      // Hack logo until https://www.drupal.org/node/1507896 lands.
      // * (https://www.drupal.org/node/2472127)
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }

      break;
  }

  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function alpaca_theme_suggestions_menu_alter(array &$suggestions, array $variables) {

  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(['block-', '-'], ['', '_'], $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}
